{
  "pages":[
    "pages/index/index",
    "pages/about/about",
    "pages/seo/seo",
    "pages/news/news",
    "pages/case/case",
    "pages/caseinfo/caseinfo",
    "pages/casepage/casepage"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
